version: 2.1

orbs:
  go: circleci/go@1.7.3

workflows:
  version: 2
  build-test-lint:
    jobs:
      - go/test:
          version: "1.20"
      - go/lint:
          version: "1.20"
          requires:
            - go/test
